{
    "name": "Chayka.Auth",
    "description": "Chayka framework implementation of Auth process",
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        "Boris Mossounov <borix@tut.by>"
    ],
    "keywords": [
        "WordPress",
        "Chayka",
        "auth",
        "login",
        "logout",
        "forgot password",
        "change password",
        "password"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "res/lib",
        "test",
        "tests"
    ],
    "dependencies": {
        "lesshat": "~3.0.2"
    }
}