{
    "name": "chayka/auth-wpp",
    "description": "Chayka framework implementation of Auth process",
    "minimum-stability": "dev",
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Boris Mossounov",
            "email": "borix@tut.by"
        }
    ],
    "autoload":{
        "classmap": ["app/helpers", "Plugin.php"]
    },
    "suggest": {
        "chayka/email-wpp": "dev-master"
    }
}